[33mcommit f7cf9122c91e8664bf2a2382267fd4561b3425da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitor Ferrari Mendes <106710504+VitorferrariM@users.noreply.github.com>
Date:   Wed Oct 30 11:53:17 2024 -0300

    Delete CNAME

[33mcommit 7d9257eb2a80cbb45eab1d3f2868d2d408d2e024[m
Author: Vitor Ferrari Mendes <106710504+VitorferrariM@users.noreply.github.com>
Date:   Wed Oct 30 11:53:00 2024 -0300

    Create CNAME

[33mcommit dfbafe13cb3bf35101e2095ff9c7f2a3929a4cbc[m
Author: Vitor Ferrari Mendes <106710504+VitorferrariM@users.noreply.github.com>
Date:   Wed Oct 30 11:52:44 2024 -0300

    Delete CNAME

[33mcommit 00162dfc4a91055e35a628d42b9862bfd32ffd36[m
Author: Vitor Ferrari Mendes <106710504+VitorferrariM@users.noreply.github.com>
Date:   Wed Oct 30 11:52:12 2024 -0300

    Create CNAME

[33mcommit 358ae1caa4594083e63cb7d8063f2d29f091d8c2[m
Author: Seu Nome <seuemail@example.com>
Date:   Sat Oct 26 10:56:25 2024 -0300

    Primeiro commit
